# FireStore-with-MVVM-Architecture

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmarchitecturewithfirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecturewithfirestore/: MainActivity.java
app/src/main/java/com/example/mvvmarchitecturewithfirestore/model/: ContactUser.java  SignInUser.java
app/src/main/java/com/example/mvvmarchitecturewithfirestore/repository/: ContactRepository.java  SignInRepository.java
app/src/main/java/com/example/mvvmarchitecturewithfirestore/view/: HomeFragment.java  InsertFragment.java  ListFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/mvvmarchitecturewithfirestore/viewmodel/: ContactViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_home.xml  fragment_insert.xml  fragment_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mvvmarchitecturewithfirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
